# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:01:29  February 03, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ezRISC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:01:29  FEBRUARY 03, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH not_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME and_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id and_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id and_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME and_datapath_tb -section_id and_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME add_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id add_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id add_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME add_datapath_tb -section_id add_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME sub_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sub_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id sub_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sub_datapath_tb -section_id sub_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME shr_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shr_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id shr_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shr_datapath_tb -section_id shr_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME shl_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shl_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id shl_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shl_datapath_tb -section_id shl_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ror_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ror_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id ror_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ror_datapath_tb -section_id ror_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME rol_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rol_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id rol_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rol_datapath_tb -section_id rol_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME or_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id or_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id or_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME or_datapath_tb -section_id or_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mul_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mul_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id mul_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mul_datapath_tb -section_id mul_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME div_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id div_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id div_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME div_datapath_tb -section_id div_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME neg_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id neg_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id neg_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME neg_datapath_tb -section_id neg_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME not_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id not_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "700 ns" -section_id not_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME not_datapath_tb -section_id not_datapath_tb

set_global_assignment -name EDA_TEST_BENCH_FILE alu_tb.v -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE and_datapath_tb.v -section_id and_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_datapath_tb.v -section_id add_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub_datapath_tb.v -section_id sub_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shr_datapath_tb.v -section_id shr_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shl_datapath_tb.v -section_id shl_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ror_datapath_tb.v -section_id ror_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rol_datapath_tb.v -section_id rol_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE or_datapath_tb.v -section_id or_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mul_datapath_tb.v -section_id mul_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE div_datapath_tb.v -section_id div_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE neg_datapath_tb.v -section_id neg_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE not_datapath_tb.v -section_id not_datapath_tb
set_global_assignment -name MIF_FILE demo_ram_init.mif
set_global_assignment -name VERILOG_FILE RAM.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE and_datapath_tb.v
set_global_assignment -name VERILOG_FILE mux_32bit_2to1.v
set_global_assignment -name VERILOG_FILE mdr.v
set_global_assignment -name VERILOG_FILE gp_register.v
set_global_assignment -name VERILOG_FILE alu_tb.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE mux_32bit_32to1.v
set_global_assignment -name VERILOG_FILE enc_32to5.v
set_global_assignment -name VERILOG_FILE booth_32x32_mult.v
set_global_assignment -name VERILOG_FILE divider_non_restoring.v
set_global_assignment -name VERILOG_FILE add_datapath_tb.v
set_global_assignment -name VERILOG_FILE sub_datapath_tb.v
set_global_assignment -name VERILOG_FILE shr_datapath_tb.v
set_global_assignment -name VERILOG_FILE shl_datapath_tb.v
set_global_assignment -name VERILOG_FILE ror_datapath_tb.v
set_global_assignment -name VERILOG_FILE rol_datapath_tb.v
set_global_assignment -name VERILOG_FILE or_datapath_tb.v
set_global_assignment -name VERILOG_FILE mul_datapath_tb.v
set_global_assignment -name VERILOG_FILE div_datapath_tb.v
set_global_assignment -name VERILOG_FILE neg_datapath_tb.v
set_global_assignment -name VERILOG_FILE not_datapath_tb.v
set_global_assignment -name VERILOG_FILE select_encode.v
set_global_assignment -name VERILOG_FILE dec_4to16.v
set_global_assignment -name VERILOG_FILE con_ff.v
set_global_assignment -name VERILOG_FILE dec_2to4.v
set_global_assignment -name QIP_FILE RAM.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top