vendor_name = ModelSim
source_file = 1, C:/Users/trieu/Documents/elec374/ezRISC/mux_32bit_2to1.v
source_file = 1, C:/Users/trieu/Documents/elec374/ezRISC/mdr.v
source_file = 1, C:/Users/trieu/Documents/elec374/ezRISC/gp_register.v
source_file = 1, C:/Users/trieu/Documents/elec374/ezRISC/datapath.v
source_file = 1, C:/Users/trieu/Documents/elec374/ezRISC/alu_tb.v
source_file = 1, C:/Users/trieu/Documents/elec374/ezRISC/alu.v
source_file = 1, C:/Users/trieu/Documents/elec374/ezRISC/db/ezRISC.cbx.xml
design_name = alu
instance = comp, \Add1~10 , Add1~10, alu, 1
instance = comp, \Add1~12 , Add1~12, alu, 1
instance = comp, \Add0~14 , Add0~14, alu, 1
instance = comp, \Add1~16 , Add1~16, alu, 1
instance = comp, \Add0~18 , Add0~18, alu, 1
instance = comp, \Add1~20 , Add1~20, alu, 1
instance = comp, \Add1~22 , Add1~22, alu, 1
instance = comp, \Add0~24 , Add0~24, alu, 1
instance = comp, \Add0~28 , Add0~28, alu, 1
instance = comp, \Add1~30 , Add1~30, alu, 1
instance = comp, \Add1~32 , Add1~32, alu, 1
instance = comp, \Add1~34 , Add1~34, alu, 1
instance = comp, \Add0~38 , Add0~38, alu, 1
instance = comp, \Add0~42 , Add0~42, alu, 1
instance = comp, \Add1~44 , Add1~44, alu, 1
instance = comp, \Add0~46 , Add0~46, alu, 1
instance = comp, \Add0~48 , Add0~48, alu, 1
instance = comp, \Add1~50 , Add1~50, alu, 1
instance = comp, \Add0~52 , Add0~52, alu, 1
instance = comp, \Add1~54 , Add1~54, alu, 1
instance = comp, \Add1~56 , Add1~56, alu, 1
instance = comp, \Add1~58 , Add1~58, alu, 1
instance = comp, \Add0~60 , Add0~60, alu, 1
instance = comp, \Add1~60 , Add1~60, alu, 1
instance = comp, \Add1~62 , Add1~62, alu, 1
instance = comp, \z_data_out[1]~3 , z_data_out[1]~3, alu, 1
instance = comp, \z_data_out[4]~9 , z_data_out[4]~9, alu, 1
instance = comp, \z_data_out[18]~37 , z_data_out[18]~37, alu, 1
instance = comp, \bus_data_in[18]~input , bus_data_in[18]~input, alu, 1
instance = comp, \bus_data_in[25]~input , bus_data_in[25]~input, alu, 1
instance = comp, \z_data_out[0]~output , z_data_out[0]~output, alu, 1
instance = comp, \z_data_out[1]~output , z_data_out[1]~output, alu, 1
instance = comp, \z_data_out[2]~output , z_data_out[2]~output, alu, 1
instance = comp, \z_data_out[3]~output , z_data_out[3]~output, alu, 1
instance = comp, \z_data_out[4]~output , z_data_out[4]~output, alu, 1
instance = comp, \z_data_out[5]~output , z_data_out[5]~output, alu, 1
instance = comp, \z_data_out[6]~output , z_data_out[6]~output, alu, 1
instance = comp, \z_data_out[7]~output , z_data_out[7]~output, alu, 1
instance = comp, \z_data_out[8]~output , z_data_out[8]~output, alu, 1
instance = comp, \z_data_out[9]~output , z_data_out[9]~output, alu, 1
instance = comp, \z_data_out[10]~output , z_data_out[10]~output, alu, 1
instance = comp, \z_data_out[11]~output , z_data_out[11]~output, alu, 1
instance = comp, \z_data_out[12]~output , z_data_out[12]~output, alu, 1
instance = comp, \z_data_out[13]~output , z_data_out[13]~output, alu, 1
instance = comp, \z_data_out[14]~output , z_data_out[14]~output, alu, 1
instance = comp, \z_data_out[15]~output , z_data_out[15]~output, alu, 1
instance = comp, \z_data_out[16]~output , z_data_out[16]~output, alu, 1
instance = comp, \z_data_out[17]~output , z_data_out[17]~output, alu, 1
instance = comp, \z_data_out[18]~output , z_data_out[18]~output, alu, 1
instance = comp, \z_data_out[19]~output , z_data_out[19]~output, alu, 1
instance = comp, \z_data_out[20]~output , z_data_out[20]~output, alu, 1
instance = comp, \z_data_out[21]~output , z_data_out[21]~output, alu, 1
instance = comp, \z_data_out[22]~output , z_data_out[22]~output, alu, 1
instance = comp, \z_data_out[23]~output , z_data_out[23]~output, alu, 1
instance = comp, \z_data_out[24]~output , z_data_out[24]~output, alu, 1
instance = comp, \z_data_out[25]~output , z_data_out[25]~output, alu, 1
instance = comp, \z_data_out[26]~output , z_data_out[26]~output, alu, 1
instance = comp, \z_data_out[27]~output , z_data_out[27]~output, alu, 1
instance = comp, \z_data_out[28]~output , z_data_out[28]~output, alu, 1
instance = comp, \z_data_out[29]~output , z_data_out[29]~output, alu, 1
instance = comp, \z_data_out[30]~output , z_data_out[30]~output, alu, 1
instance = comp, \z_data_out[31]~output , z_data_out[31]~output, alu, 1
instance = comp, \bus_data_in[0]~input , bus_data_in[0]~input, alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \Add1~0 , Add1~0, alu, 1
instance = comp, \y_data_in[0]~input , y_data_in[0]~input, alu, 1
instance = comp, \ctrl_sig[0]~input , ctrl_sig[0]~input, alu, 1
instance = comp, \z_data_out[0]~0 , z_data_out[0]~0, alu, 1
instance = comp, \z_data_out[0]~1 , z_data_out[0]~1, alu, 1
instance = comp, \ctrl_sig[3]~input , ctrl_sig[3]~input, alu, 1
instance = comp, \ctrl_sig[2]~input , ctrl_sig[2]~input, alu, 1
instance = comp, \z_data_out[0]~2 , z_data_out[0]~2, alu, 1
instance = comp, \z_data_out[0]~2clkctrl , z_data_out[0]~2clkctrl, alu, 1
instance = comp, \z_data_out[0]$latch , z_data_out[0]$latch, alu, 1
instance = comp, \bus_data_in[1]~input , bus_data_in[1]~input, alu, 1
instance = comp, \Add0~2 , Add0~2, alu, 1
instance = comp, \y_data_in[1]~input , y_data_in[1]~input, alu, 1
instance = comp, \Add1~2 , Add1~2, alu, 1
instance = comp, \ctrl_sig[1]~input , ctrl_sig[1]~input, alu, 1
instance = comp, \z_data_out[1]~4 , z_data_out[1]~4, alu, 1
instance = comp, \z_data_out[1]$latch , z_data_out[1]$latch, alu, 1
instance = comp, \y_data_in[2]~input , y_data_in[2]~input, alu, 1
instance = comp, \bus_data_in[2]~input , bus_data_in[2]~input, alu, 1
instance = comp, \z_data_out[2]~5 , z_data_out[2]~5, alu, 1
instance = comp, \Add0~4 , Add0~4, alu, 1
instance = comp, \Add1~4 , Add1~4, alu, 1
instance = comp, \z_data_out[2]~6 , z_data_out[2]~6, alu, 1
instance = comp, \z_data_out[2]$latch , z_data_out[2]$latch, alu, 1
instance = comp, \bus_data_in[3]~input , bus_data_in[3]~input, alu, 1
instance = comp, \Add0~6 , Add0~6, alu, 1
instance = comp, \y_data_in[3]~input , y_data_in[3]~input, alu, 1
instance = comp, \Add1~6 , Add1~6, alu, 1
instance = comp, \z_data_out[3]~7 , z_data_out[3]~7, alu, 1
instance = comp, \z_data_out[3]~8 , z_data_out[3]~8, alu, 1
instance = comp, \z_data_out[3]$latch , z_data_out[3]$latch, alu, 1
instance = comp, \bus_data_in[4]~input , bus_data_in[4]~input, alu, 1
instance = comp, \Add1~8 , Add1~8, alu, 1
instance = comp, \y_data_in[4]~input , y_data_in[4]~input, alu, 1
instance = comp, \Add0~8 , Add0~8, alu, 1
instance = comp, \z_data_out[4]~10 , z_data_out[4]~10, alu, 1
instance = comp, \z_data_out[4]$latch , z_data_out[4]$latch, alu, 1
instance = comp, \y_data_in[5]~input , y_data_in[5]~input, alu, 1
instance = comp, \bus_data_in[5]~input , bus_data_in[5]~input, alu, 1
instance = comp, \z_data_out[5]~11 , z_data_out[5]~11, alu, 1
instance = comp, \Add0~10 , Add0~10, alu, 1
instance = comp, \z_data_out[5]~12 , z_data_out[5]~12, alu, 1
instance = comp, \z_data_out[5]$latch , z_data_out[5]$latch, alu, 1
instance = comp, \bus_data_in[6]~input , bus_data_in[6]~input, alu, 1
instance = comp, \Add0~12 , Add0~12, alu, 1
instance = comp, \z_data_out[6]~13 , z_data_out[6]~13, alu, 1
instance = comp, \z_data_out[6]~14 , z_data_out[6]~14, alu, 1
instance = comp, \z_data_out[6]$latch , z_data_out[6]$latch, alu, 1
instance = comp, \bus_data_in[7]~input , bus_data_in[7]~input, alu, 1
instance = comp, \y_data_in[6]~input , y_data_in[6]~input, alu, 1
instance = comp, \Add1~14 , Add1~14, alu, 1
instance = comp, \y_data_in[7]~input , y_data_in[7]~input, alu, 1
instance = comp, \z_data_out[7]~15 , z_data_out[7]~15, alu, 1
instance = comp, \z_data_out[7]~16 , z_data_out[7]~16, alu, 1
instance = comp, \z_data_out[7]$latch , z_data_out[7]$latch, alu, 1
instance = comp, \bus_data_in[8]~input , bus_data_in[8]~input, alu, 1
instance = comp, \Add0~16 , Add0~16, alu, 1
instance = comp, \y_data_in[8]~input , y_data_in[8]~input, alu, 1
instance = comp, \z_data_out[8]~17 , z_data_out[8]~17, alu, 1
instance = comp, \z_data_out[8]~18 , z_data_out[8]~18, alu, 1
instance = comp, \z_data_out[8]$latch , z_data_out[8]$latch, alu, 1
instance = comp, \y_data_in[9]~input , y_data_in[9]~input, alu, 1
instance = comp, \Add1~18 , Add1~18, alu, 1
instance = comp, \z_data_out[9]~19 , z_data_out[9]~19, alu, 1
instance = comp, \z_data_out[9]~20 , z_data_out[9]~20, alu, 1
instance = comp, \z_data_out[9]$latch , z_data_out[9]$latch, alu, 1
instance = comp, \y_data_in[10]~input , y_data_in[10]~input, alu, 1
instance = comp, \bus_data_in[9]~input , bus_data_in[9]~input, alu, 1
instance = comp, \Add0~20 , Add0~20, alu, 1
instance = comp, \bus_data_in[10]~input , bus_data_in[10]~input, alu, 1
instance = comp, \z_data_out[10]~21 , z_data_out[10]~21, alu, 1
instance = comp, \z_data_out[10]~22 , z_data_out[10]~22, alu, 1
instance = comp, \z_data_out[10]$latch , z_data_out[10]$latch, alu, 1
instance = comp, \bus_data_in[11]~input , bus_data_in[11]~input, alu, 1
instance = comp, \Add0~22 , Add0~22, alu, 1
instance = comp, \y_data_in[11]~input , y_data_in[11]~input, alu, 1
instance = comp, \z_data_out[11]~23 , z_data_out[11]~23, alu, 1
instance = comp, \z_data_out[11]~24 , z_data_out[11]~24, alu, 1
instance = comp, \z_data_out[11]$latch , z_data_out[11]$latch, alu, 1
instance = comp, \bus_data_in[12]~input , bus_data_in[12]~input, alu, 1
instance = comp, \Add1~24 , Add1~24, alu, 1
instance = comp, \y_data_in[12]~input , y_data_in[12]~input, alu, 1
instance = comp, \z_data_out[12]~25 , z_data_out[12]~25, alu, 1
instance = comp, \z_data_out[12]~26 , z_data_out[12]~26, alu, 1
instance = comp, \z_data_out[12]$latch , z_data_out[12]$latch, alu, 1
instance = comp, \y_data_in[13]~input , y_data_in[13]~input, alu, 1
instance = comp, \z_data_out[13]~27 , z_data_out[13]~27, alu, 1
instance = comp, \bus_data_in[13]~input , bus_data_in[13]~input, alu, 1
instance = comp, \Add1~26 , Add1~26, alu, 1
instance = comp, \Add0~26 , Add0~26, alu, 1
instance = comp, \z_data_out[13]~28 , z_data_out[13]~28, alu, 1
instance = comp, \z_data_out[13]$latch , z_data_out[13]$latch, alu, 1
instance = comp, \y_data_in[14]~input , y_data_in[14]~input, alu, 1
instance = comp, \z_data_out[14]~29 , z_data_out[14]~29, alu, 1
instance = comp, \bus_data_in[14]~input , bus_data_in[14]~input, alu, 1
instance = comp, \Add1~28 , Add1~28, alu, 1
instance = comp, \z_data_out[14]~30 , z_data_out[14]~30, alu, 1
instance = comp, \z_data_out[14]$latch , z_data_out[14]$latch, alu, 1
instance = comp, \bus_data_in[15]~input , bus_data_in[15]~input, alu, 1
instance = comp, \Add0~30 , Add0~30, alu, 1
instance = comp, \y_data_in[15]~input , y_data_in[15]~input, alu, 1
instance = comp, \z_data_out[15]~31 , z_data_out[15]~31, alu, 1
instance = comp, \z_data_out[15]~32 , z_data_out[15]~32, alu, 1
instance = comp, \z_data_out[15]$latch , z_data_out[15]$latch, alu, 1
instance = comp, \bus_data_in[16]~input , bus_data_in[16]~input, alu, 1
instance = comp, \Add0~32 , Add0~32, alu, 1
instance = comp, \z_data_out[16]~33 , z_data_out[16]~33, alu, 1
instance = comp, \z_data_out[16]~34 , z_data_out[16]~34, alu, 1
instance = comp, \z_data_out[16]$latch , z_data_out[16]$latch, alu, 1
instance = comp, \bus_data_in[17]~input , bus_data_in[17]~input, alu, 1
instance = comp, \y_data_in[17]~input , y_data_in[17]~input, alu, 1
instance = comp, \z_data_out[17]~35 , z_data_out[17]~35, alu, 1
instance = comp, \Add0~34 , Add0~34, alu, 1
instance = comp, \z_data_out[17]~36 , z_data_out[17]~36, alu, 1
instance = comp, \z_data_out[17]$latch , z_data_out[17]$latch, alu, 1
instance = comp, \y_data_in[18]~input , y_data_in[18]~input, alu, 1
instance = comp, \y_data_in[16]~input , y_data_in[16]~input, alu, 1
instance = comp, \Add1~36 , Add1~36, alu, 1
instance = comp, \Add0~36 , Add0~36, alu, 1
instance = comp, \z_data_out[18]~38 , z_data_out[18]~38, alu, 1
instance = comp, \z_data_out[18]$latch , z_data_out[18]$latch, alu, 1
instance = comp, \bus_data_in[19]~input , bus_data_in[19]~input, alu, 1
instance = comp, \Add1~38 , Add1~38, alu, 1
instance = comp, \y_data_in[19]~input , y_data_in[19]~input, alu, 1
instance = comp, \z_data_out[19]~39 , z_data_out[19]~39, alu, 1
instance = comp, \z_data_out[19]~40 , z_data_out[19]~40, alu, 1
instance = comp, \z_data_out[19]$latch , z_data_out[19]$latch, alu, 1
instance = comp, \y_data_in[20]~input , y_data_in[20]~input, alu, 1
instance = comp, \Add1~40 , Add1~40, alu, 1
instance = comp, \bus_data_in[20]~input , bus_data_in[20]~input, alu, 1
instance = comp, \z_data_out[20]~41 , z_data_out[20]~41, alu, 1
instance = comp, \Add0~40 , Add0~40, alu, 1
instance = comp, \z_data_out[20]~42 , z_data_out[20]~42, alu, 1
instance = comp, \z_data_out[20]$latch , z_data_out[20]$latch, alu, 1
instance = comp, \bus_data_in[21]~input , bus_data_in[21]~input, alu, 1
instance = comp, \y_data_in[21]~input , y_data_in[21]~input, alu, 1
instance = comp, \z_data_out[21]~43 , z_data_out[21]~43, alu, 1
instance = comp, \Add1~42 , Add1~42, alu, 1
instance = comp, \z_data_out[21]~44 , z_data_out[21]~44, alu, 1
instance = comp, \z_data_out[21]$latch , z_data_out[21]$latch, alu, 1
instance = comp, \bus_data_in[22]~input , bus_data_in[22]~input, alu, 1
instance = comp, \Add0~44 , Add0~44, alu, 1
instance = comp, \y_data_in[22]~input , y_data_in[22]~input, alu, 1
instance = comp, \z_data_out[22]~45 , z_data_out[22]~45, alu, 1
instance = comp, \z_data_out[22]~46 , z_data_out[22]~46, alu, 1
instance = comp, \z_data_out[22]$latch , z_data_out[22]$latch, alu, 1
instance = comp, \bus_data_in[23]~input , bus_data_in[23]~input, alu, 1
instance = comp, \Add1~46 , Add1~46, alu, 1
instance = comp, \y_data_in[23]~input , y_data_in[23]~input, alu, 1
instance = comp, \z_data_out[23]~47 , z_data_out[23]~47, alu, 1
instance = comp, \z_data_out[23]~48 , z_data_out[23]~48, alu, 1
instance = comp, \z_data_out[23]$latch , z_data_out[23]$latch, alu, 1
instance = comp, \bus_data_in[24]~input , bus_data_in[24]~input, alu, 1
instance = comp, \Add1~48 , Add1~48, alu, 1
instance = comp, \y_data_in[24]~input , y_data_in[24]~input, alu, 1
instance = comp, \z_data_out[24]~49 , z_data_out[24]~49, alu, 1
instance = comp, \z_data_out[24]~50 , z_data_out[24]~50, alu, 1
instance = comp, \z_data_out[24]$latch , z_data_out[24]$latch, alu, 1
instance = comp, \y_data_in[25]~input , y_data_in[25]~input, alu, 1
instance = comp, \Add0~50 , Add0~50, alu, 1
instance = comp, \z_data_out[25]~51 , z_data_out[25]~51, alu, 1
instance = comp, \z_data_out[25]~52 , z_data_out[25]~52, alu, 1
instance = comp, \z_data_out[25]$latch , z_data_out[25]$latch, alu, 1
instance = comp, \y_data_in[26]~input , y_data_in[26]~input, alu, 1
instance = comp, \Add1~52 , Add1~52, alu, 1
instance = comp, \bus_data_in[26]~input , bus_data_in[26]~input, alu, 1
instance = comp, \z_data_out[26]~53 , z_data_out[26]~53, alu, 1
instance = comp, \z_data_out[26]~54 , z_data_out[26]~54, alu, 1
instance = comp, \z_data_out[26]$latch , z_data_out[26]$latch, alu, 1
instance = comp, \y_data_in[27]~input , y_data_in[27]~input, alu, 1
instance = comp, \z_data_out[27]~55 , z_data_out[27]~55, alu, 1
instance = comp, \bus_data_in[27]~input , bus_data_in[27]~input, alu, 1
instance = comp, \Add0~54 , Add0~54, alu, 1
instance = comp, \z_data_out[27]~56 , z_data_out[27]~56, alu, 1
instance = comp, \z_data_out[27]$latch , z_data_out[27]$latch, alu, 1
instance = comp, \bus_data_in[28]~input , bus_data_in[28]~input, alu, 1
instance = comp, \Add0~56 , Add0~56, alu, 1
instance = comp, \y_data_in[28]~input , y_data_in[28]~input, alu, 1
instance = comp, \z_data_out[28]~57 , z_data_out[28]~57, alu, 1
instance = comp, \z_data_out[28]~58 , z_data_out[28]~58, alu, 1
instance = comp, \z_data_out[28]$latch , z_data_out[28]$latch, alu, 1
instance = comp, \bus_data_in[29]~input , bus_data_in[29]~input, alu, 1
instance = comp, \Add0~58 , Add0~58, alu, 1
instance = comp, \y_data_in[29]~input , y_data_in[29]~input, alu, 1
instance = comp, \z_data_out[29]~59 , z_data_out[29]~59, alu, 1
instance = comp, \z_data_out[29]~60 , z_data_out[29]~60, alu, 1
instance = comp, \z_data_out[29]$latch , z_data_out[29]$latch, alu, 1
instance = comp, \bus_data_in[30]~input , bus_data_in[30]~input, alu, 1
instance = comp, \z_data_out[30]~61 , z_data_out[30]~61, alu, 1
instance = comp, \y_data_in[30]~input , y_data_in[30]~input, alu, 1
instance = comp, \z_data_out[30]~62 , z_data_out[30]~62, alu, 1
instance = comp, \z_data_out[30]$latch , z_data_out[30]$latch, alu, 1
instance = comp, \bus_data_in[31]~input , bus_data_in[31]~input, alu, 1
instance = comp, \z_data_out[31]~63 , z_data_out[31]~63, alu, 1
instance = comp, \y_data_in[31]~input , y_data_in[31]~input, alu, 1
instance = comp, \Add0~62 , Add0~62, alu, 1
instance = comp, \z_data_out[31]~64 , z_data_out[31]~64, alu, 1
instance = comp, \z_data_out[31]$latch , z_data_out[31]$latch, alu, 1
